main {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.grid-container {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;

  margin-top: 2em;

  margin-bottom: 5em;
}

app-category-card {
  transition: transform .3s ease-in-out;
  &:hover {
    transform: scale(1.07);
  }
}


@media screen and (max-width: 1080px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
  }
}

